\mnt\c\darknet\custom\data\000000.jpg
\mnt\c\darknet\custom\data\000002.jpg
\mnt\c\darknet\custom\data\000003.jpg
\mnt\c\darknet\custom\data\000004.jpg
\mnt\c\darknet\custom\data\000005.jpg
\mnt\c\darknet\custom\data\000007.jpg
\mnt\c\darknet\custom\data\000008.jpg
\mnt\c\darknet\custom\data\000009.jpg
\mnt\c\darknet\custom\data\000010.jpg
\mnt\c\darknet\custom\data\000011.jpg
\mnt\c\darknet\custom\data\PartB_01590.jpg
\mnt\c\darknet\custom\data\PartB_01593.jpg
\mnt\c\darknet\custom\data\PartB_01599.jpg
\mnt\c\darknet\custom\data\PartB_01601.jpg
\mnt\c\darknet\custom\data\PartB_01748.jpg
\mnt\c\darknet\custom\data\PartB_02033.jpg
\mnt\c\darknet\custom\data\PartB_02267.jpg
\mnt\c\darknet\custom\data\PartB_02358.jpg
\mnt\c\darknet\custom\data\PartB_02397.jpg
